<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_settings">
        <EditTextPreference
            android:defaultValue="@string/default_name_setting"
            android:dialogTitle="@string/name_setting_title"
            android:hint="@string/optional_setting"
            android:key="name"
            android:title="@string/name_setting" />
        <EditTextPreference
            android:defaultValue="@string/default_school_setting"
            android:dialogTitle="@string/school_setting_title"
            android:hint="@string/optional_setting"
            android:key="school"
            android:title="@string/school_setting" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_settings">
        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_policy_setting">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_setting_link" />
        </Preference>
        <Preference
            android:key="licenses"
            android:title="@string/licenses_setting">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/licenses_setting_link" />
        </Preference>
        <Preference
            android:key="github"
            android:title="@string/github_setting">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_setting_link" />
        </Preference>
        <Preference
            android:key="version"
            android:title="@string/version_setting"
            android:summary="@string/version_number">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>