<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_settings">
        <EditTextPreference
            android:defaultValue="@string/default_name_setting"
            android:dialogTitle="@string/name_setting_title"
            android:hint="@string/optional_setting"
            android:key="name"
            android:title="@string/name_setting" />
        <EditTextPreference
            android:defaultValue="@string/default_school_setting"
            android:dialogTitle="@string/school_setting_title"
            android:hint="@string/optional_setting"
            android:key="school"
            android:title="@string/school_setting" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_settings">
        <Preference
            android:key="privacypolicy"
            android:title="@string/privacy_policy_setting">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_setting_link" />
        </Preference>
        <Preference
            android:key="licenses"
            android:title="@string/licenses_setting">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/licenses_setting_link" />
        </Preference>
        <Preference
            android:key="github"
            android:title="@string/github_setting">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_setting_link" />
        </Preference>
        <Preference
            android:key="version"
            android:title="@string/version_setting"
            android:summary="@string/version_number">
        </Preference>
    </PreferenceCategory>

    <!--<PreferenceCategory--><!--android:title="@string/dialog_based_preferences">-->

    <!--<EditTextPreference--><!--android:key="edittext_preference"--><!--android:title="@string/title_edittext_preference"--><!--android:summary="@string/summary_edittext_preference"--><!--android:dialogTitle="@string/dialog_title_edittext_preference" />--><!--<ListPreference--><!--android:key="list_preference"--><!--android:title="@string/title_list_preference"--><!--android:summary="@string/summary_list_preference"--><!--android:entries="@array/entries_list_preference"--><!--android:entryValues="@array/entryvalues_list_preference"--><!--android:dialogTitle="@string/dialog_title_list_preference" />--><!--</PreferenceCategory>-->

    <!--<PreferenceCategory--><!--android:title="@string/launch_preferences">-->

    <!--&lt;!&ndash; This PreferenceScreen tag serves as a screen break (similar to page break--><!--in word processing). Like for other preference types, we assign a key--><!--here so it is able to save and restore its instance state. &ndash;&gt;--><!--<PreferenceScreen--><!--android:key="screen_preference"--><!--android:title="@string/title_screen_preference"--><!--android:summary="@string/summary_screen_preference">-->

    <!--&lt;!&ndash; You can place more preferences here that will be shown on the next screen. &ndash;&gt;-->

    <!--<CheckBoxPreference--><!--android:key="next_screen_checkbox_preference"--><!--android:title="@string/title_next_screen_toggle_preference"--><!--android:summary="@string/summary_next_screen_toggle_preference" />-->

    <!--</PreferenceScreen>-->

    <!--<PreferenceScreen--><!--android:title="@string/title_intent_preference"--><!--android:summary="@string/summary_intent_preference">-->

    <!--<intent android:action="android.intent.action.VIEW"--><!--android:data="http://www.android.com" />-->

    <!--</PreferenceScreen>-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory--><!--android:title="@string/preference_attributes">-->

    <!--<CheckBoxPreference--><!--android:key="parent_checkbox_preference"--><!--android:title="@string/title_parent_preference"--><!--android:summary="@string/summary_parent_preference" />-->

    <!--&lt;!&ndash; The visual style of a child is defined by this styled theme attribute. &ndash;&gt;--><!--<CheckBoxPreference--><!--android:key="child_checkbox_preference"--><!--android:dependency="parent_checkbox_preference"--><!--android:layout="?android:attr/preferenceLayoutChild"--><!--android:title="@string/title_child_preference"--><!--android:summary="@string/summary_child_preference" />-->

    <!--</PreferenceCategory>-->

</PreferenceScreen>