<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course name"/>

    <TextView
        android:id="@+id/textview_course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course weight"/>

    <TextView
        android:id="@+id/textview_course_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course weight"/>

    <TextView
        android:id="@+id/textview_course_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course mark"/>

</GridLayout>